@import "bootstrap-sprockets"
@import "bootstrap"


.page-header
  @extend .row
  padding-left: 10px
  padding-top: 1px
  color: #00f
  background: #ddf

.panel
  @extend .row
  padding-top: 100px
  padding-bottom: 500px
  background: #eee

.main-area
  @extend .row

.column
  @extend .col-md-4

.content
  @extend .col-xs-9
  @extend .col-sm-9

.sidebar
  @extend .col-xs-4
  @extend .col-sm-4

.side-nav
  @extend .col-sm-2
  @extend .col-sm-2
